#####################################################################
#*******************************************************************#
#*******************************************************************#
#****						            ****#
#****			 # PyMbly COMPILER #	            ****#
#****						            ****#
#*******************************************************************#
#*******************************************************************#
#*******************************************************************#
#####################################################################


## var = variable; dest = destination


Available Variables:
a, b, c, d, e, f

Available Keywords:
-> put    (assigns value to a variable)
-> add    (adds the first operand to second operand)
-> sub	  (subtracts the first operand from second operand)
-> mul    (multiplies two operands)
-> div    (divides two operands)
-> and	  (performs AND operation)
-> or	  (performs OR operation)
-> not	  (performs NOT operation)
-> show   (displays value)
-> end    (indication of end of program)

Syntax:
-> put value  var_name

-> add var_name/value  var_name/value  dest_var    (imp: atleast one operand must be a variable)

-> sub var_name/value  var_name/value  dest_var    (imp: atleast one operand must be a variable)

-> mul var_name/value  var_name/value  dest_var    (imp: atleast one operand must be a variable)

-> div var_name/value  var_name/value  dest_var    (imp: atleast one operand must be a variable)

-> show var_name

-> and var_name/value var_name/value dest_var	   (imp: atleast one operand must be a variable)

-> or var_name/value var_name/value dest_var	   (imp: atleast one operand must be a variable)

-> not var_name/value var_name/value dest_var	   (imp: atleast one operand must be a variable)

-> end